DATABASE=mongodb+srv://onlineserviceguru01:2n2sp18VXR7jufaa@cluster0.2mswts3.mongodb.net/

DB_USER=onlineserviceguru01
DB_PASS=2n2sp18VXR7jufaa

databaseSecret=mongodb+srv://onlineserviceguru01:2n2sp18VXR7jufaa@cluster0.2mswts3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

backendUrl="http://localhost:5000"
# backendUrl=https://smart-seba-server.onrender.com/